PORT = 4000

DBHOST = localhost
DBNAME = hotel_overlook
DBUSER = root
DBPASSWD = password

TOKEN_ACCESS_KEY = Fxjea6DYx1spAhNz5JrlwCznKHoG1nMAP97KL7ZPD9JbaEMAOliLWMKXroYXYnOu
TOKEN_ACCESS_EXPIRATION_SECS = 120

TOKEN_REFRESH_KEY = aK7RW094IaibYL0WNN5rdsXuEf6xROpNCYXUMN13XhtS6yN1Wo17exDsAHmIdfGX
TOKEN_REFRESH_EXPIRATION_SECS = 3600

